# seleniumdemo

zhoucheng/: pom.xml  testng.xml
zhoucheng/src/main/java/com/zhoucheng/selenium/base/: DriverBase.java  SelectDriver.java
zhoucheng/src/main/java/com/zhoucheng/selenium/business/: HomePagePro.java  LoginPro.java
zhoucheng/src/main/java/com/zhoucheng/selenium/handle/: HomePageHandle.java  loginPageHandle.java
zhoucheng/src/main/java/com/zhoucheng/selenium/page/: BasePage.java  HomePage.java  loginPage.java
zhoucheng/src/main/java/com/zhoucheng/selenium/testCase/: CaseBase.java  login.java
zhoucheng/src/main/java/com/zhoucheng/selenium/utils/: ExcelUtil.java  ExtentTestNGIReporterListener.java  GetByLocator.java  HandleCookie.java  ProUtil.java  RetryListener.java  SendEmail.java  TestNGListenerScreen.java  TestngRetry.java
zhoucheng/src/main/resources/: build.xml  cookie.properties  element.properties  log4j.properties  loginTest.properties
zhoucheng/test-output/: index.html
