<?xml version="1.0" encoding="UTF-8"?>
<project name= "seleniumImooc" basedir= "../../.." default="transform">
<property name= "lib.dir" value= "lib" />
<path id= "test.classpath" >
<!-- adding the saxon jar to your classpath -->
<fileset dir= "../../../lib" includes= "*.jar" />
</path>
<target name= "transform" >
<xslt in= "F:/zhoucheng/test-output/testng-results.xml" style= "F:/zhoucheng/test-output/testng-results.xsl"
out= "E:/www/selenium/test-output/TestReport/index.html " >
<!-- you need to specify the directory here again -->
<param name= "testNgXslt.outputDir" expression= "F:/zhoucheng/test-output/TestReport" />
<classpath refid= "test.classpath" />
</xslt>
</target>
</project>